.wrapper {
    background-color: #595959;
    border-radius: 0;
    border-width: 0;
    justify-content: center;
    display: flex;
    font-size: 25px;
    padding: 10px 0;
}

.ng-scope body {
  background-color: #fff;
}

.main-calculator-content {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  border: 2px solid #ccc;
  float: none;
  margin-top: 2em;
  padding: 0;
  font-weight: bold;
}

.logoImg {
  background: transparent url("/images/septa-logo.png") no-repeat center center;
    background-size: 100%;
    height: auto;
}

.calculator-content {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    font-family: "proxima-nova",sans-serif;
}

.section-title {
  font-family: "proxima-nova",sans-serif;
  font-size: 1.2em;
}

.calculator-content .title {
      margin-bottom: .5em;
    color: #4d4d4d;
}

.calculator-content select {
      border: 1px solid #ccc;
      width: 60%;
      background-color: #fff;
}

.calculator-content .placeSelect label {
      color: #4d4d4d;
      font-size: 16px;
}

.calculator-content .placeSelect {
    width: 160px;
}

.calculator-content input {
    border: 1px solid #ccc;
}

.cost-result {
  background-color: #595959;
  padding-bottom: 0;
}

.calculator-content .finalPrice {
      background-color: transparent;
      border-color: #595959;
      font-size: 4em;
      margin-bottom: 0;
      width: 40%;
}

.cost-result .title {
      background-color: transparent;
      color: #fff;
      margin-bottom: 0;
}



@media (max-width: 767px) {
  .calculator-content select {
    width: 80%;
  }

  .calculator-content .finalPrice {
    width: 50%;
  }
}

@media (max-width: 414px) {
  .main-calculator-content {
    width: 100%;
  }
}
